{
  "ConnectionStrings": {
    "SchoolManagementConnection": "Server=.;Database=SchoolSystem;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",

  "IdentityServer": {
    "Clients": {
      "angularindividualpreview3final": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "jwt": {
    "Secret": "My secret key to validate the JWt token authentication"
  }
  }
